run_as shiny;
sanitize_errors false;
preserve_logs true;

server {

  listen 3838;
  
  directory_index off;
  
  location / {
  
    app_dir /app;
    
    log_dir /var/log/shiny-server/app;
    
  }
  
}